<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:paddingTop="12dp"
    android:background="@android:drawable/dialog_holo_light_frame">

    <ImageView
        android:id="@+id/activity_detail_person_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/no_avatar"/>

    <TextView
        android:id="@+id/activity_detail_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Pieter Willockx"/>

</LinearLayout>