<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/artikel_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:scaleType="centerCrop"
            android:paddingRight="15dp"/>



    </LinearLayout>

    <TextView
        android:id="@+id/artikeldetail_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"/>



</LinearLayout>
