<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_person"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:title="@string/action_add_person"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/action_edit"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_add_contributors"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="@string/action_edit"
        app:showAsAction="ifRoom"/>

</menu>