# Joetz-Android

./: local.properties
Joetz-Android/app/: build.gradle
Joetz-Android/app/src/androidTest/java/com/fabantowapi/joetz_android/: ApplicationTest.java
Joetz-Android/app/src/main/: AndroidManifest.xml
Joetz-Android/app/src/main/java/com/fabantowapi/joetz_android/: MainActivity.java
Joetz-Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  artikel_detail.xml  drawer_view_header.xml  fragment_activiteit_detail.xml  fragment_activity_detail_person_item.xml  fragment_activity_item.xml  fragment_activity_list.xml  fragment_add_contributor_item.xml  fragment_add_contributor_list.xml  fragment_artikel_detail.xml  fragment_artikel_item.xml  fragment_artikel_list.xml  fragment_artikel_list_item.xml  fragment_artikel_ljst.xml  fragment_contributors_list.xml  fragment_create_activity.xml  fragment_create_camp.xml  fragment_edit_contactperson.xml  fragment_edit_user.xml  fragment_historiek_item.xml  fragment_historiek_leeg.xml  fragment_historiek_list.xml  fragment_kampen_detail.xml  fragment_kampen_item.xml  fragment_kampen_list.xml  fragment_login.xml  fragment_profiel.xml  fragment_profiel_deelnemer.xml  fragment_profiel_wachtwoord.xml  fragment_registreer.xml  fragment_user_detail.xml  fragment_user_item.xml  fragment_users_list.xml  fragment_wachtwoordvergeten.xml
Joetz-Android/app/src/main/res/menu/: action_bar_menu.xml  drawer_view_menu.xml
Joetz-Android/app/src/main/res/values/: colors.xml  strings.xml
(+114 files in other folders)
